{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Spotify_Access_Ids": {
    "ClientId": "CLIENT_ID_HERE,
    "SecretId": "SECRET_ID_HERE",
    "RedirectUrl": "http://localhost:4200/home"
  }
}
